body{
    margin: 0px;
    padding: 0px;
}
.container{
    background-color: gray;
}

.rule{
    font-size: 1.2em;
    margin-left: 50px;
    color: white;
}
.head{
    display: flex;
    justify-content: space-between  ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 20px;
    color: white;

    
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 30px;
    padding: 10px;

}
.cards{
    border: 3px solid green;
    border-radius: 30px;
    min-width: 300px;
    max-width: 400px;
    min-height: 300px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    font-weight: bold;  
    font-size: 1.7rem;
    background-color: white;
    text-shadow: 2px 2px 5px hsla(0, 0%, 51%, 0.789);

}

.cards:hover{
    box-shadow: 0px 0px 50px rgb(45, 45, 45);
}

.cards img{
    height: 250px;
    width: 280px;
    padding: 20px;
}